# talitacode-digital-wallet

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/talitacode/digitalwallet/: DigitalWalletApp.java
src/main/java/com/talitacode/digitalwallet/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/talitacode/digitalwallet/controller/: AccountController.java  AuthController.java
src/main/java/com/talitacode/digitalwallet/dto/: AccountSummary.java  AuthRequest.java  AuthResponse.java  DepositRequest.java  ErrorResponse.java  PaymentRequest.java  TransactionSummaryDTO.java  UserRegisterRequest.java
src/main/java/com/talitacode/digitalwallet/entity/: Account.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/talitacode/digitalwallet/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/talitacode/digitalwallet/service/: AccountService.java  AccountSummary.java  AuthService.java
src/main/java/com/talitacode/digitalwallet/util/: JwtUtil.java
src/main/java/com/talitacode/digitalwallet/validation/: CPF.java  SimpleCpfValidator.java
src/main/resources/: application.properties
src/test/java/com/talitacode/digitalwallet/service/: AccountServiceTest.java  AuthServiceTest.java
